{
  "name": "backend",
  "version": "1.0.0",
  "description": "Descrierea aplicației tale",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mssql": "^10.0.4",
    "nodemailer": "^6.9.14",
    "path": "^0.12.7",
    "react-chartjs-2": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
