.add-patient {
    text-align: center;
    padding: 20px;
}

.add-patient h2 {
    color: #0D47A1;
    margin-bottom: 20px;
}

.add-patient .form-group {
    margin-bottom: 15px;
}

.add-patient .form-group input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-patient button {
    background-color: #0D47A1;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-patient button:hover {
    background-color: #094a8a;
}
