.admin-container {
    display: flex;
    min-height: 100vh;
    background-color: #E3F2FD;
    position: relative;
    font-family: Arial, sans-serif; /* Font general */
}

.admin-sidebar {
    width: 20%;
    background-color: #0D47A1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Centrare pe verticală */
    align-items: center; /* Centrare pe orizontală */
    padding: 20px;
    text-align: center;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Adaugă o umbră ușoară pentru efect 3D */
}

.admin-sidebar h2 {
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 30px;
}

.admin-sidebar ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.admin-sidebar ul li {
    margin: 15px 0;
}

.admin-sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.admin-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #ffffff; /* Fundal alb pentru conținut */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1); /* Umbră pentru separare */
}

.patients-list, .doctors-list {
    background-color: #F1F8E9; /* Fundal deschis pentru secțiuni */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Umbră pentru efect de adâncime */
}

.patients-list h2, .doctors-list h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #0D47A1;
}

.patients-list ul, .doctors-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.patients-list li, .doctors-list li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.patients-list li:hover, .doctors-list li:hover {
    background-color: #E3F2FD; /* Schimbare de culoare la hover */
}

.select-specialization {
    margin-bottom: 20px;
}

.select-specialization label {
    font-size: 1.2em;
    color: #0D47A1;
    margin-right: 10px;
}

.select-specialization select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.logout-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #D32F2F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Umbră pentru buton */
}

.logout-button:hover {
    background-color: #B71C1C;
}
