body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.centre-recoltare-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: #0D47A1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo3 {
    height: 40px;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-left: 50px;
    position: relative;
}

.nav-links a, .dropdown .dropbtn {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

.nav-links a:hover, .dropdown .dropbtn:hover {
    text-decoration: underline;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: black;
    padding: 10px;
    border-radius: 5px;
    top: 100%;
}

.dropdown-content button {
    background-color: transparent;
    color: black;
    padding: 12px 16px;
    border: none;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.dropdown-content button:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.right-section {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.patient-name {
    font-size: 1.1em;
    color: white;
    margin: 0 10px;
}

.logout-button, .solicita-button {
    background-color: white;
    color: #0D47A1;
    padding: 10px 20px;
    border: 2px solid #0D47A1;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.logout-button:hover, .solicita-button:hover {
    background-color: #0D47A1;
    color: white;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    width: 100%;
    box-sizing: border-box;
}

.centre-recoltare-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.clinici-recoltare {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.clinici-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.clinica-card {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    width: 48%;
    box-sizing: border-box;
    position: relative;
}

.clinica-card h3 {
    color: #0D47A1;
    margin-top: 0;
}

.clinica-card p {
    margin: 5px 0;
}

.clinica-card .tube-image {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
}

.research-image-container {
    margin-top: 20px;
    width: 100%;
}

.research-image {
    width: 100%;
    height: auto;
}
