body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-y: scroll;
}

.centre-cas-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: auto;
}

.navbar {
    background-color: #0D47A1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    width: 100%;
    box-sizing: border-box;
}

.logo3 {
    height: 40px;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-left: 50px;
    position: relative;
}

.nav-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
    cursor: pointer;
}

.nav-links a:hover {
    text-decoration: underline;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #0D47A1;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: black;
    padding: 10px;
    border-radius: 5px;
    top: 100%;
}

.dropdown-content button {
    background-color: transparent;
    color: black;
    padding: 12px 16px;
    border: none;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.dropdown-content button:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.right-section {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.patient-name {
    font-size: 1.1em;
    color: white;
    margin: 0 10px;
}

.logout-button, .solicita-button {
    background-color: white;
    color: #0D47A1;
    padding: 10px 20px;
    border: 2px solid #0D47A1;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.logout-button:hover, .solicita-button:hover {
    background-color: #0D47A1;
    color: white;
}

.content {
    padding: 20px;
    flex-grow: 1;
}

.title {
    text-align: left;
    margin-left: 0;
    color: #0D47A1;
}

.bold-text {
    font-weight: bold;
    margin-top: 20px;
}

.subtitle {
    color: #0D47A1;
    font-size: 1.5em;
    margin-top: 40px;
}

p {
    line-height: 1.6em;
    margin-bottom: 20px;
}

.table-container {
    width: 100%;
    overflow-x: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    table-layout: fixed;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    word-wrap: break-word;
}

th {
    background-color: #0D47A1;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
