body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-y: auto; /* Asigură-te că pagina principală are un cursor */
}

.despre-noi-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: white;
}

.navbar {
    background-color: #0D47A1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    width: 100%;
    position: fixed; /* Fixează bara în partea de sus */
    top: 0;
    left: 0;
    z-index: 1000; /* Asigură-te că bara rămâne deasupra altor elemente */
}

.logo3 {
    height: 40px;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-left: 50px;
}

.nav-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
}

.nav-links a:hover {
    text-decoration: underline;
}

.active-link {
    color: #FFD700;
}

.right-section {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.patient-name {
    font-size: 1.1em;
    color: white;
    margin: 0 10px;
}

.logout-button, .solicita-button {
    background-color: white;
    color: #0D47A1;
    padding: 10px 20px;
    border: 2px solid #0D47A1;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.logout-button:hover, .solicita-button:hover {
    background-color: #0D47A1;
    color: white;
}

.despre-noi-content {
    display: flex;
    align-items: center;
    justify-content: center; /* Center elements horizontally */
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    margin-top: 100px; /* Adaugă spațiu pentru a compensa bara fixă */
    box-sizing: border-box;
}

.text-content {
    flex: 1;
    padding-right: 30px; /* Reduce spațiul dintre text și imagine */
}

.text-content h1 {
    color: #0D47A1;
    font-size: 1.8em; /* Mărime mai mică pentru titlu */
}

.text-content p {
    font-size: 1.2em; /* Mărime mai mică pentru text */
    line-height: 1.4em;
}

.desprenoi-img {
    flex: 1;
    max-width: 400px; /* Dimensiune mai mică pentru imagine */
    height: auto;
    margin-left: 30px; /* Reduce spațiul dintre imagine și text */
}

.additional-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    margin-top: 40px;
    box-sizing: border-box;
}

.a-image, .b-image {
    flex: 1;
    max-width: 400px; /* Dimensiune mai mică pentru imagine */
    height: auto;
    margin-right: 30px; /* Reduce spațiul dintre imagine și text */
}

.additional-text {
    flex: 1;
    font-size: 1.2em; /* Mărime mai mică pentru text */
    line-height: 1.4em;
}
