.laborator-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2em;
    color: #0D47A1;
}

.logout-button {
    padding: 10px 20px;
    background-color: #0D47A1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #1565C0;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.analysis-category {
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.analysis-category h2 {
    font-size: 1.5em;
    color: #0D47A1;
    margin: 0;
}

.analysis-category:hover {
    background-color: #f1f1f1;
}

.analysis-content {
    background-color: #e3f2fd;
    padding: 20px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: none; /* Inițial ascuns */
}

.analysis-category.active .analysis-content {
    display: block; /* Afișează când secțiunea este activă */
}

.patient-entry {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.accept-button, .upload-button, .submit-button {
    padding: 8px 16px;
    background-color: #0D47A1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.accept-button:hover, .upload-button:hover, .submit-button:hover {
    background-color: #1565C0;
}

.upload-section {
    margin-top: 10px;
}

.upload-section input[type="file"] {
    margin-bottom: 10px;
}

.uploaded-files {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.uploaded-files h4 {
    margin: 0 0 10px 0;
    color: #0D47A1;
}
