.lista-preturi-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    overflow-y: auto;
    background-image: url('../assets/pozaspital.png'); /* Add background image here */
    background-size: cover;
    background-position: center;
}

.content {
    text-align: center;
    margin: 20px auto;
    width: 90%;
    max-width: 1000px;
    background-color: rgba(255, 255, 255, 0.8); /* Add a white background with some transparency */
    padding: 20px;
    border-radius: 10px;
}

.total {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trimite-button {
    background-color: #0D47A1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-left: 20px;
    transition: background-color 0.3s ease;
}

.trimite-button:hover {
    background-color: #FFD700;
    color: #0D47A1;
}

.results {
    margin-top: 20px;
    text-align: left;
}

.results-button {
    background-color: #0D47A1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.results-button:hover {
    background-color: #1565C0;
}

.uploaded-files {
    margin-top: 10px;
}

.file-entry {
    margin-bottom: 10px;
}

.file-entry a {
    color: #0D47A1;
    text-decoration: none;
}

.file-entry a:hover {
    text-decoration: underline;
}

.results-button {
    background-color: #0D47A1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.results-button:hover {
    background-color: #1565C0;
}
