/* Login.css */

.login-container {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.login-form {
    background-color: #0D47A1; /* Nuanța de albastru */
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    color: white;
}

.login-form h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #eee;
}

.login-form input {
    padding: 10px;
    margin-top: 15px; /* Adăugat spațiu între input-uri */
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

.button {
    padding: 15px;
    background-color: #361db4; /* Culoare albastră */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

.button:hover {
    background-color: #0D47A1; /* Culoare albastră închisă pentru hover */
}

.signup-button {
    background-color: #1976D2; /* Culoare albastră */
    color: white;
    padding: 15px; /* Aceeași dimensiune ca butonul de autentificare */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em; /* Aceeași dimensiune a fontului ca butonul de autentificare */
    font-weight: bold;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

.signup-button:hover {
    background-color: #0D47A1; /* Culoare albastră închisă pentru hover */
}

.login-info {
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    flex-direction: column;
}

.login-info img {
    max-width: 80%;
    height: auto;
}

.title {
    font-size: 2em;
    font-weight: bold;
    color: #0D47A1; /* Culoare albastră */
    margin-bottom: 20px;
    text-align: center;
}

.input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.footer p {
    margin: 0;
    color: #333;
}

.footer a {
    color: #3632af; /* Culoare albastră */
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Stiluri pentru modalul de eroare */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fundal negru transparent */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Asigură-te că apare deasupra tuturor celorlalte elemente */
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.modal-content p {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.modal-content button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0D47A1; /* Nuanța de albastru */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.modal-content button:hover {
    background-color: #08306b;
}
