body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-y: auto; /* Asigură-te că pagina principală are un cursor */
}

.medic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: white;
}

.navbar {
    background-color: #0D47A1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    width: 100%;
    position: fixed; /* Fixează bara în partea de sus */
    top: 0;
    left: 0;
    z-index: 1000; /* Asigură-te că bara rămâne deasupra altor elemente */
}

.logo3 {
    height: 40px;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-left: 50px;
}

.nav-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
}

.nav-links a:hover {
    text-decoration: underline;
}

.active-link {
    color: #FFD700;
}

.right-section {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.patient-name {
    font-size: 1.1em;
    color: white;
    margin: 0 10px;
}

.logout-button, .solicita-button {
    background-color: white;
    color: #0D47A1;
    padding: 10px 20px;
    border: 2px solid #0D47A1;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.logout-button:hover, .solicita-button:hover {
    background-color: #0D47A1;
    color: white;
}

.medic-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    margin-top: 100px; /* Adaugă spațiu pentru a compensa bara fixă */
    box-sizing: border-box;
    position: relative; /* Necesare pentru poziționarea barei verticale */
}

.medic-content h1 {
    color: black; /* Schimbă culoarea textului la negru */
    font-size: 2em;
    z-index: 2; /* Asigură-te că titlul rămâne deasupra barei verticale */
}

.medic-content p {
    font-size: 1.2em;
    line-height: 1.4em;
    color: black;
}

.search-and-specialitati {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.specialitati-section {
    text-align: center;
}

.specialitati-title {
    cursor: pointer;
    color: #000000;
    font-size: 1.5em;
}

.arrow {
    font-size: 0.75em;
    margin-left: 10px;
}

.specialitati-list {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.specialitati-list li {
    background-color: #f1f1f1;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    color: black; /* Schimbă culoarea textului la negru */
}

.search-bar {
    padding: 10px;
    font-size: 1em;
    border: 2px solid #ddd;
    border-radius: 5px;
    width: 250px;
    color: black; /* Schimbă culoarea textului la negru */
}

/* Stil pentru placeholder */
.search-bar::placeholder {
    color: black; /* Schimbă culoarea placeholder-ului la negru */
}

.doctor-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.doctor-card {
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.doctor-info {
    flex: 1;
    margin-right: 20px;
}

.doctor-info h3 {
    margin: 0;
    color: #0D47A1;
}

.doctor-info p {
    margin: 5px 0;
    color: #555;
}

.contact-info {
    flex: 1;
}

.contact-info p {
    margin: 5px 0;
    color: #555;
}

.message-box {
    margin-top: 10px;
}

.message-box textarea {
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
}

.message-box button {
    background-color: #0D47A1;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.message-box button:hover {
    background-color: #0b3c91;
}

.messages-section {
    width: 80%;
    background-color: rgba(60, 102, 147, 0.9); /* Add some transparency */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: black; /* Text in black */
}

.messages-list {
    list-style-type: none;
    padding: 0;
}

.message-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    color: black; /* Text in black */
}

.reply-content {
    margin-top: 10px;
    padding-left: 20px;
    border-left: 2px solid #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff; /* Fundal solid */
    min-width: 200px; /* Dimensiune minimă a meniului */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: black; /* Culoare text */
    padding: 10px;
    border-radius: 5px; /* Colțuri rotunjite pentru un aspect mai plăcut */
    top: 100%; /* Asigură că meniul apare sub buton */
}

.dropdown-content button {
    background-color: transparent;
    color: black; /* Text negru pentru opțiuni */
    padding: 12px 16px;
    border: none;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.dropdown-content button:hover {
    background-color: #ddd;
    color: black; /* Asigură că textul rămâne negru la hover */
}

.dropdown-content a {
    color: black; /* Text negru pentru linkuri */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black; /* Asigură că textul rămâne negru la hover */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.right-section {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Asigură că elementele din right-section sunt aliniate la dreapta */
    gap: 10px; /* Adaugă un spațiu între elemente */
}

button {
    background-color: #0D47A1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #0D47A1; /* Elimină schimbarea culorii de fundal */
    color: white; /* Păstrează textul alb */
}

.no-hover:hover {
    background-color: #0D47A1 !important;
    color: white !important;
}
