.medic-container {
    background-image: url('../assets/pozaspital.png'); /* Add background image here */
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff; /* Ensure text is readable on the new background */
}

.medic-container .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(13, 71, 161, 0.9); /* Add some transparency */
}

.medic-container .navbar img.logo3 {
    height: 50px;
}

.medic-container .navbar .nav-links {
    display: flex;
    gap: 20px;
}

.medic-container .navbar .nav-links button,
.medic-container .navbar .nav-links span,
.medic-container .navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.medic-container .left-section {
    padding: 20px;
}

.medic-container h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: black; /* Schimbă culoarea textului la negru */
}

.medic-container img.image {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.medic-container .logout-button {
    background-color: white; /* Schimbă culoarea de fundal la alb */
    color: black; /* Schimbă culoarea textului la negru */
    padding: 10px 20px; /* Ajustează dimensiunea padding-ului pentru un buton mai mic */
    border: 2px solid #0D47A1; /* Bordură albastră pentru a păstra stilul consistent */
    cursor: pointer;
    font-size: 1em; /* Ajustează dimensiunea fontului */
    font-weight: bold;
    position: absolute;
    right: 20px;
    bottom: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.medic-container .logout-button:hover {
    background-color: #0D47A1; /* Schimbă culoarea de fundal la albastru la hover */
    color: white; /* Schimbă culoarea textului la alb la hover */
}

.medic-container .appointments-section {
    width: 80%;
    background-color: rgba(60, 102, 147, 0.9); /* Add some transparency */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: black; /* Schimbă culoarea textului la negru */
}

.medic-container .appointments-table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

.medic-container .appointments-table th,
.medic-container .appointments-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.medic-container .appointments-table th {
    background-color: #0D47A1;
    color: white;
}

.medic-container .approve-button,
.medic-container .reject-button {
    background-color: white;
    color: black;
    padding: 5px 10px;
    border: 1px solid black;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.medic-container .approve-button:hover {
    background-color: #d4edda;
    color: #155724;
}

.medic-container .reject-button:hover {
    background-color: #f8d7da;
    color: #721c24;
}

.specialities-container {
    padding: 20px;
    text-align: center;
}

.specialities-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.speciality-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px 0;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.speciality-button:hover {
    background-color: #333; /* Slightly lighter black for hover effect */
}

.messages-section {
    width: 80%;
    background-color: rgba(60, 102, 147, 0.9); /* Add some transparency */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: black; /* Schimbă culoarea textului la negru */
}

.messages-list {
    list-style-type: none;
    padding: 0;
}

.message-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    color: black; /* Schimbă culoarea textului la negru */
    position: relative;
}

.message-content {
    text-align: left;
}

.reply-button {
    background-color: #0D47A1;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 20px;
    transition: background-color 0.3s ease;
}

.reply-button:hover {
    background-color: #08306b;
}

.reply-box {
    margin-top: 10px;
    text-align: left;
}

.reply-box textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.reply-box button {
    background-color: #0D47A1;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.reply-box button:hover {
    background-color: #08306b;
}

.appointments-title {
    color: black; /* Schimbă culoarea textului la negru */
}

.reply-content {
    background-color: rgba(200, 200, 200, 0.9);
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}
