html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
    background-color: white; /* Fundal alb pentru restul paginii */
    overflow-x: hidden; /* Previne scroll-ul orizontal */
    overflow-y: auto; /* Asigură că pagina este scrollabilă vertical */
}

.pacient-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: flex-start; /* Asigură că conținutul începe din partea de sus */
    background-color: white; /* Fundal alb pentru restul paginii */
}

.navbar {
    background-color: #0D47A1; /* Culoarea albastră */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    width: 100%;
}

.logo3 {
    height: 40px; /* Ajustează dimensiunea după cum este necesar */
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-left: 50px; /* Adaugă un spațiu pentru a împinge butoanele mai în dreapta */
    position: relative;
}

.nav-links a, .dropdown .dropbtn, .nav-links button {
    color: rgb(0, 0, 0); /* Culoare albă pentru textul butoanelor */
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

.nav-links a:hover, .dropdown .dropbtn:hover, .nav-links button:hover {
    text-decoration: underline;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9); /* Fond semitransparent */
    min-width: 200px; /* Dimensiune minimă a meniului */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: black; /* Culoare text */
    padding: 10px;
    border-radius: 5px; /* Colțuri rotunjite pentru un aspect mai plăcut */
    top: 100%; /* Asigură că meniul apare sub buton */
}

.dropdown-content button {
    background-color: transparent;
    color: black; /* Text negru pentru opțiuni */
    padding: 12px 16px;
    border: none;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.dropdown-content button:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.right-section {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Asigură că elementele din right-section sunt aliniate la dreapta */
    gap: 10px; /* Adaugă un spațiu între elemente */
}

.patient-name {
    font-size: 1.1em;
    color: white;
    margin: 0 10px;
}

.logout-button, .solicita-button {
    background-color: white;
    color: #0D47A1;
    padding: 5px 20px; /* Reduce padding-ul pentru a aduce butoanele mai sus */
    border: 2px solid #0D47A1;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.logout-button:hover, .solicita-button:hover {
    background-color: #0D47A1;
    color: white;
}

.clinic-name {
    position: absolute;
    top: 170px; /* Poziționează textul sub bara albastră */
    left: 20px; /* Poziționează textul în stânga */
    color: #0D47A1;
    font-size: 2em;
    font-weight: bold;
}

.contact-info {
    display: flex;
    justify-content: space-between; /* Asigură că elementele sunt distribuite uniform */
    align-items: flex-start; /* Alinierea elementelor la începutul containerului */
    width: 100%;
    padding: 20px; /* Padding pentru spațiere */
    margin-top: 20px; /* Spațiu deasupra */
}

.map {
    flex: 2; /* Flex 2 pentru a ocupa 2/3 din spațiu */
    display: flex;
    justify-content: center;
}

.map iframe {
    width: 100%; /* Ajustează lățimea iframe-ului */
    height: 450px; /* Înălțime ajustată pentru iframe */
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-panel {
    flex: 1; /* Flex 1 pentru a ocupa 1/3 din spațiu */
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f1f1f1; /* Fundal pentru panel */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-left: 5%;
}

.info-panel h2 {
    font-size: 1.5em;
    color: black; /* Culoare neagră pentru titlu */
    margin-bottom: 10px;
}

.info-panel .schedule, .info-panel .contact-methods {
    margin-bottom: 20px;
}

.info-panel p {
    margin: 5px 0;
    color: black; /* Culoare neagră pentru text */
    font-size: 1em;
}

.info-panel .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info-panel .contact-item img.icon {
    height: 24px; /* Ajustează dimensiunea iconiței */
    margin-right: 10px;
}

.logout-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.day {
    margin-right: 23px; /* Ajustează valoarea pentru a adăuga mai mult spațiu */
}

.hours {
    margin-left: 5px; /* Alternativ, poți folosi această linie pentru a adăuga spațiu în partea stângă */
}

.day1 {
    margin-right: 30px; /* Ajustează valoarea pentru a adăuga mai mult spațiu */
}

.hours1 {
    margin-left: 20px; /* Alternativ, poți folosi această linie pentru a adăuga spațiu în partea stângă */
}

.day2 {
    margin-right: 70px; /* Ajustează valoarea pentru a adăuga mai mult spațiu */
}

.hours2 {
    margin-left: 20px; /* Alternativ, poți folosi această linie pentru a adăuga spațiu în partea stângă */
}

.content {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.reviews-section {
    margin-top: 20px;
    width: 80%;
}

.reviews-section h2 {
    font-size: 1.5em;
    color: #0D47A1;
}

.reviews-section .review {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
    color: black; /* Asigură că textul este negru */
}

.reviews-section .review p {
    margin: 5px 0;
    color: black; /* Asigură că textul este negru */
    font-size: 1em;
}

.my-reviews-section {
    margin-top: 20px;
    width: 80%;
    color: black; /* Asigură că textul este negru */
}

.my-reviews-section h2 {
    font-size: 1.5em;
    color: black; /* Asigură că textul este negru */
}

.my-review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: black; /* Asigură că textul este negru */
}

.my-review-text p {
    margin: 5px 0;
    color: black; /* Asigură că textul este negru */
    font-size: 1em;
}

.my-review-buttons {
    display: flex;
    gap: 10px;
}

.edit-button, .delete-button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    color: white;
    background-color: #0D47A1; /* Schimbă culoarea butoanelor pentru a fi consistentă cu "Lasă o recenzie" */
}

.edit-button:hover, .delete-button:hover {
    background-color: #0D47A1; /* Menține aceeași culoare la hover */
    color: white; /* Menține textul alb */
}

.no-reviews {
    color: black; /* Text negru pentru mesajul "Nu există recenzii disponibile" */
}

button {
    background-color: #0D47A1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #0D47A1; /* Elimină schimbarea culorii de fundal */
    color: white; /* Păstrează textul alb */
}

.no-hover:hover {
    background-color: #0D47A1 !important;
    color: white !important;
}
