body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.pacient-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-image: url('../assets/pozaspital.png');
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

.navbar {
    background-color: #0D47A1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    width: 100%;
}

.logo3 {
    height: 40px;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-left: 50px;
}

.nav-links button, .dropdown .dropbtn {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 0.9em;
    cursor: pointer;
    background: none;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-links button:hover, .dropdown .dropbtn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: black;
    padding: 10px;
    border-radius: 5px;
    top: 100%;
}

.dropdown-content button {
    background-color: transparent;
    color: black;
    padding: 12px 16px;
    border: none;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.dropdown-content button:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.right-section {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 10px;
}

.solicita-button {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    margin-right: auto;
}

.patient-name {
    font-size: 1.1em;
    color: white;
    margin-left: auto;
}

.solicita-button:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

.left-section {
    margin-top: 60px;
    text-align: center;
}

.left-section h1 {
    color: #000000;
}

.left-section p {
    color: black;
    font-size: 1.1em;
}

.programare-online {
    width: 100%;
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.programare-online h2 {
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-top: 10px;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: black; /* Textul labelurilor este negru */
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1.1em;
    color: black; /* Textul din input și select este negru */
}

.form-group input::placeholder, .form-group select::placeholder {
    color: black; /* Textul placeholder este negru */
}

.form-group input:disabled {
    background-color: #f2f2f2;
    color: black; /* Textul din input dezactivat este negru */
}
.solicita-button1 {
    background-color: #0D47A1;/* Fundal alb */
    color: rgb(0, 0, 0); /* Text negru */
    padding: 10px 20px; /* Padding pentru aspect */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    float: right; /* Mută butonul în partea dreaptă */
        margin-right: 110px; /* Mută butonul spre stânga */
    
    margin-top: 20px; /* Spațiu deasupra butonului */
}

.solicita-button1:hover {
    background-color: #ffffff; /* Fundal alb la hover */
    color: rgb(0, 0, 0); /* Text negru la hover */
}
