body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-y: auto; /* Ensure the main page has a cursor */
    background-color: white;
}

.programari-pacient-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('../assets/pozaspital.png'); /* Add background image here */
    background-size: cover;
    background-position: center;
}

.navbar {
    background-color: rgba(13, 71, 161, 0.9); /* Add some transparency */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    width: 100%;
    position: fixed; /* Fix the bar at the top */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure the bar stays above other elements */
}

.logo3 {
    height: 40px;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-left: 50px;
}

.nav-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
}

.nav-links a:hover {
    text-decoration: underline;
}

.active-link {
    color: #FFD700;
}

.right-section {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.patient-name {
    font-size: 1.1em;
    color: white;
    margin: 0 10px;
}

.logout-button, .solicita-button {
    background-color: white;
    color: #0D47A1;
    padding: 10px 20px;
    border: 2px solid #0D47A1;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.logout-button:hover, .solicita-button:hover {
    background-color: #0D47A1;
    color: white;
}

.programari-content {
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    margin-top: 100px; /* Add space to offset the fixed bar */
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8); /* Add a white background with some transparency */
    border-radius: 10px;
}

.programari-content h1 {
    color: #0D47A1;
    font-size: 2em;
    margin-bottom: 20px; /* Add space below the main title */
    text-align: center;
}

.programari-section {
    margin-bottom: 40px; /* Space between sections */
}

.programari-section h2 {
    color: #0D47A1;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.programare-detalii {
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Space between appointments */
}

.programare-detalii p {
    font-size: 1.1em;
    margin: 5px 0;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0D47A1;
    color: white;
    cursor: pointer;
    font-size: 1em;
    margin: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #FFD700;
    color: #0D47A1;
}
