.signup-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.signup-container form {
    display: flex;
    flex-direction: column;
}

.signup-container input,
.signup-container select,
.signup-container button {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

.signup-container button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.signup-container button:hover {
    background-color: #0056b3;
}
