body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.pacient-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.navbar {
    background-color: #0D47A1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    width: 100%;
}

.logo3 {
    height: 40px;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-left: 50px;
    position: relative;
}

.nav-links a, .dropdown .dropbtn {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

.nav-links a:hover, .dropdown .dropbtn:hover {
    text-decoration: underline;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: black;
    padding: 10px;
    border-radius: 5px;
    top: 100%;
}

.dropdown-content button {
    background-color: transparent;
    color: black;
    padding: 12px 16px;
    border: none;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.dropdown-content button:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.right-section {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.patient-name {
    font-size: 1.1em;
    color: white;
    margin: 0 10px;
}

.logout-button, .solicita-button {
    background-color: white;
    color: #0D47A1;
    padding: 10px 20px;
    border: 2px solid #0D47A1;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.logout-button:hover, .solicita-button:hover {
    background-color: #0D47A1;
    color: white;
}

.welcome-section {
    padding: 20px 20px 0 20px;
}

.welcome-section h1 {
    text-align: left;
    margin-left: 20px;
    font-size: 2em;
    color: #0D47A1;
}

.content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.spitale-content {
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: flex-start;
}

.table-container {
    flex: 3;
    margin-right: 20px;
    margin-top: 80px;
    width: 600%;
}

.spitale-table {
    width: 100%;
    border-collapse: collapse;
}

.spitale-table th, .spitale-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    color: black; /* Textul din tabel este acum negru */
}

.spitale-table th {
    background-color: #0D47A1;
    color: white; /* Textul din antet este alb */
}

.spitale-table td {
    background-color: rgba(255, 255, 255, 0.8);
    color: black; /* Textul din celule este negru */
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 110px;
}

.dr-image {
    max-width: 130%;
    height: auto;
    margin-top: 155px;
}
